<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>404 Not Found</title>
    <style>
        * {
            padding: 0;
            margin: 0
        }

        body {
            background-color: #eeeeee;
        }

        #catch-the-cat {
            width: 100%;
            margin-top: 32px;
            text-align: center;
        }
    a:link {
	color: #fb7299;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #00a1d6;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
    </style>
</head>
<body>
    <script src="phaser.min.js"></script>
    <script src="catch-the-cat.js"></script>
	<style>
		p{
			font-size: 90px;
			text-align: center;
		}
		div{
			text-align: center
		}
	</style>
	<p>404</p>
	<div>Page not Found！ <a href="//spiraltower.github.io">Click here to back home.</a></div>

    <div id="catch-the-cat"></div>
<script>
      window.game = new CatchTheCatGame({
        w: 11,
        h: 11,
        r: 20,
        backgroundColor: 0xffffff,
        parent: 'catch-the-cat',
        statusBarAlign: 'center',
        credit: ''
      });
    </script>
</body>
</html>
